{
  "name": "vuex-persistedstate-nuxt-ssr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.3",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "push-dir": "^0.4.1"
  }
}
